<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue_dark"
    tools:context="com.android.udacity.google.topicnews.app.TopicFragment">

    <ListView android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/solid_rectangle"
        android:divider="@drawable/divider"
        android:dividerHeight="5px" />
</FrameLayout>
